buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

plugins {
    id 'idea'
    id 'java'
}

group 'com.ragnaroft.utils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spark
    compile('com.sparkjava:spark-core:2.5.5') {
        exclude(module: 'httpclient')
    }

    // IoC
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.guava:guava:23.2-jre'

    // Serializer
    compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5')

    // Log
    compile 'log4j:log4j:1.2.17'
    compile  ('org.slf4j:slf4j-log4j12:1.7.25') {
        exclude (group:'log4j', module:'log4j')
    }

    // Utils
    compile 'org.apache.commons:commons-lang3:3.1'

    // Test dependencies
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.3.5'
}
